{
  "name": "ruin2itive-site",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "build:decrypt": "node scripts/build_decrypt.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "fast-xml-parser": "^4.5.0"
  }
}
